// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Français (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRC)
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH_CANADIAN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,25,3,18
 PRODUCTVERSION 1,25,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x28L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "0c0c04b0"
        BEGIN
            VALUE "CompanyName", "patdev.qc.ca@outlook.com"
            VALUE "FileDescription", "Gestion_Entreprise"
            VALUE "FileVersion", "1, 25, 3, 18"
            VALUE "InternalName", "Gestion_Entreprise"
            VALUE "LegalCopyright", "Copyright © 2022-2025 Patrice Waechtrer-Ebling"
            VALUE "LegalTrademarks", "Patice Waechter-Ebling"
            VALUE "OriginalFilename", "Gestion_Entreprise.exe"
            VALUE "PrivateBuild", "Développement"
            VALUE "ProductName", "Developpement Gestion_Entreprise"
            VALUE "ProductVersion", "1, 25, 0, 1"
            VALUE "SpecialBuild", "Démo"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0xc0c, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN                ICON                    "002.ico"

IDI_HARDWARE            ICON                    "00000000.ICO"

IDI_HDD                 ICON                    "00000E2E20200310033832.ico"

IDI_POSTE               ICON                    "00001AAA20200310044125.ico"

IDI_FOURNISSEURS        ICON                    "00000002.ICO"

IDI_SERVEURS_SQL        ICON                    "003.ico"

IDI_DETAILS             ICON                    "3.ico"

IDI_FORMULAIRE          ICON                    "4 (2).ico"

IDI_CONTACTS            ICON                    "4.ico"

IDI_OLEDLG              ICON                    "5.ico"

IDI_CHIP                ICON                    "00000007 (2).ICO"

IDI_DIRECTX             ICON                    "00000007.ICO"

IDI_RAPPORT             ICON                    "00000011.ICO"

IDI_EXPLORER            ICON                    "15.ico"

IDI_PREVIEW             ICON                    "00000016.ICO"

IDI_BUREAU              ICON                    "00000017.ICO"

IDI_IDEE                ICON                    "00000022.ICO"

IDI_IT                  ICON                    "00000024.ICO"

IDI_REPERTOIRE          ICON                    "00000026.ICO"

IDI_CALANDRIER          ICON                    "00000027.ICO"

IDI_DOSSIEROUVER        ICON                    "33.ico"

IDI_CLIENTS             ICON                    "00000034 (2).ICO"

IDI_SSD                 ICON                    "00000034.ICO"

IDI_FLOPPY              ICON                    "35floppy.ico"

IDI_LIVREOUVERT         ICON                    "00000040.ICO"

IDI_NEWSPAPER           ICON                    "52.ico"

IDI_CLOCK               ICON                    "00000065.ICO"

IDI_ICON27              ICON                    "00000079.ICO"

IDI_EMPLOYE             ICON                    "79D2BF7E-82B9-4BB0-96D6-C0F462C89B57.ico"

IDI_JUMELLES            ICON                    "00000098.ICO"

IDI_MESSAGE_PC          ICON                    "00000147.ICO"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_ONGLETS TOOLBAR 16, 15
BEGIN
    BUTTON      ID_BUTTON40001
    BUTTON      ID_BUTTON40002
    BUTTON      ID_BUTTON40003
    BUTTON      ID_BUTTON40004
    BUTTON      ID_BUTTON40010
    BUTTON      ID_BUTTON40011
    BUTTON      ID_BUTTON40012
    BUTTON      ID_BUTTON40013
    BUTTON      ID_BUTTON40014
    BUTTON      ID_BUTTON40015
END

IDR_BOUTONS TOOLBAR 16, 15
BEGIN
    BUTTON      ID_BUTTON40005
    BUTTON      ID_BUTTON40006
    BUTTON      ID_BUTTON40007
    SEPARATOR
    BUTTON      ID_BUTTON40016
    BUTTON      ID_BUTTON40017
    BUTTON      ID_BUTTON40018
    BUTTON      ID_BUTTON40019
    BUTTON      ID_BUTTON40020
    BUTTON      ID_BUTTON40021
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_ONGLETS             BITMAP                  "toolbar1.bmp"

IDR_BOUTONS             BITMAP                  "bmp00001.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1 RT_MANIFEST 
BEGIN
    0x3f3c, 0x6d78, 0x206c, 0x6576, 0x7372, 0x6f69, 0x3d6e, 0x3122, 0x302e, 
    0x2022, 0x6e65, 0x6f63, 0x6964, 0x676e, 0x223d, 0x5455, 0x2d46, 0x2238, 
    0x7320, 0x6174, 0x646e, 0x6c61, 0x6e6f, 0x3d65, 0x7922, 0x7365, 0x3f22, 
    0x203e, 0x613c, 0x7373, 0x6d65, 0x6c62, 0x2079, 0x6d78, 0x6e6c, 0x3d73, 
    0x7522, 0x6e72, 0x733a, 0x6863, 0x6d65, 0x7361, 0x6d2d, 0x6369, 0x6f72, 
    0x6f73, 0x7466, 0x632d, 0x6d6f, 0x613a, 0x6d73, 0x762e, 0x2231, 0x6d20, 
    0x6e61, 0x6669, 0x7365, 0x5674, 0x7265, 0x6973, 0x6e6f, 0x223d, 0x2e31, 
    0x2230, 0x203e, 0x613c, 0x7373, 0x6d65, 0x6c62, 0x4979, 0x6564, 0x746e, 
    0x7469, 0x2079, 0x7270, 0x636f, 0x7365, 0x6f73, 0x4172, 0x6372, 0x6968, 
    0x6574, 0x7463, 0x7275, 0x3d65, 0x2a22, 0x2022, 0x6576, 0x7372, 0x6f69, 
    0x3d6e, 0x3522, 0x312e, 0x302e, 0x302e, 0x2022, 0x7974, 0x6570, 0x223d, 
    0x6977, 0x336e, 0x2232, 0x6e20, 0x6d61, 0x3d65, 0x4d22, 0x6369, 0x6f72, 
    0x6f73, 0x7466, 0x572e, 0x6e69, 0x6f64, 0x7377, 0x532e, 0x6568, 0x6c6c, 
    0x732e, 0x6568, 0x6c6c, 0x3233, 0x2f22, 0x203e, 0x2020, 0x2020, 0x643c, 
    0x7365, 0x7263, 0x7069, 0x6974, 0x6e6f, 0x573e, 0x6e69, 0x6f64, 0x7377, 
    0x5320, 0x6568, 0x6c6c, 0x2f3c, 0x6564, 0x6373, 0x6972, 0x7470, 0x6f69, 
    0x3e6e, 0x2020, 0x643c, 0x7065, 0x6e65, 0x6564, 0x636e, 0x3e79, 0x2020, 
    0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 
    0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x643c, 0x7065, 0x6e65, 0x6564, 
    0x746e, 0x7341, 0x6573, 0x626d, 0x796c, 0x203e, 0x2020, 0x2020, 0x2020, 
    0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x613c, 0x7373, 0x6d65, 
    0x6c62, 0x4979, 0x6564, 0x746e, 0x7469, 0x2079, 0x2020, 0x2020, 0x2020, 
    0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x7974, 0x6570, 0x223d, 0x6977, 
    0x336e, 0x2232, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 
    0x2020, 0x616e, 0x656d, 0x223d, 0x694d, 0x7263, 0x736f, 0x666f, 0x2e74, 
    0x6957, 0x646e, 0x776f, 0x2e73, 0x6f43, 0x6d6d, 0x6e6f, 0x432d, 0x6e6f, 
    0x7274, 0x6c6f, 0x2273, 0x7620, 0x7265, 0x6973, 0x6e6f, 0x223d, 0x2e36, 
    0x2e30, 0x2e30, 0x2230, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x7020, 
    0x6275, 0x696c, 0x4b63, 0x7965, 0x6f54, 0x656b, 0x3d6e, 0x3622, 0x3935, 
    0x6235, 0x3436, 0x3431, 0x6334, 0x6663, 0x6431, 0x2266, 0x6c20, 0x6e61, 
    0x7567, 0x6761, 0x3d65, 0x2a22, 0x2022, 0x2020, 0x2020, 0x2020, 0x2020, 
    0x2020, 0x2020, 0x2020, 0x7020, 0x6f72, 0x6563, 0x7373, 0x726f, 0x7241, 
    0x6863, 0x7469, 0x6365, 0x7574, 0x6572, 0x223d, 0x222a, 0x2020, 0x2f20, 
    0x203e, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 
    0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x3c20, 0x642f, 
    0x7065, 0x6e65, 0x6564, 0x746e, 0x7341, 0x6573, 0x626d, 0x796c, 0x203e, 
    0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x3c20, 
    0x642f, 0x7065, 0x6e65, 0x6564, 0x636e, 0x3e79, 0x2020, 0x2020, 0x2020, 
    0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 
    0x2020, 0x2020, 0x3c20, 0x612f, 0x7373, 0x6d65, 0x6c62, 0x3e79, 0x2020, 
    0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 
    0x2020, 0x2020, 0x2020, 0x2020, 0x2020
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG 22, 17, 159, 70
STYLE DS_SETFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "System"
BEGIN
    ICON            IDI_MAIN,IDC_MYICON,14,9,20,20
    LTEXT           "Démo Gestion Entreprise 1.25",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2022-2025\nPatrice Waechter-Ebling",IDC_STATIC,40,20,119,18
    DEFPUSHBUTTON   "&Fermer",IDOK,127,56,30,11,WS_GROUP
END

IDD_DATEREQUISE DIALOGEX 3, 1, 136, 122
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_NOFAILCREATE | DS_CENTERMOUSE | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Date Requise"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Valider",IDOK,62,104,32,16,NOT WS_VISIBLE | NOT WS_TABSTOP
    PUSHBUTTON      "Annuler",IDC_BUTTON2,96,104,35,16,NOT WS_VISIBLE | NOT WS_TABSTOP
    CONTROL         "",IDC_MONTHVIEW1,"{232E456A-87C3-11D1-8BE3-0000F8754DA1}",WS_TABSTOP,0,1,131,97
END

IDD_CLIENTS DIALOG 3, 1, 411, 276
STYLE DS_SETFONT | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Clients"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT2,65,202,86,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT3,65,185,86,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT4,64,17,182,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    PUSHBUTTON      "Rafraîchir",IDC_BUTTON4,69,6,43,10,NOT WS_TABSTOP
    GROUPBOX        "Contact",IDC_STATIC,208,66,169,151
    EDITTEXT        IDC_EDIT6,257,106,100,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    PUSHBUTTON      "Ajouter",IDC_BUTTON6,235,198,27,14,NOT WS_TABSTOP
    PUSHBUTTON      "Supprimer",IDC_BUTTON7,301,198,36,14,NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT8,256,146,102,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT9,256,159,101,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    PUSHBUTTON      "Enregistrer",IDC_BUTTON8,263,198,38,14,NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT10,257,118,99,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT11,257,131,33,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT12,214,180,146,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    PUSHBUTTON      "A&nnuler",IDC_BUTTON9,337,198,29,14,NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT14,213,92,143,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | NOT WS_TABSTOP
    LTEXT           "Titre ",IDC_STATIC,213,106,17,8,NOT WS_GROUP
    LTEXT           "Telephone",IDC_STATIC,213,120,35,8,NOT WS_GROUP
    LTEXT           "Cellulaire",IDC_STATIC,215,145,29,8,NOT WS_GROUP
    LTEXT           "Fax",IDC_STATIC,215,159,12,8,NOT WS_GROUP
    LTEXT           "E-Mail",IDC_STATIC,213,170,20,8,NOT WS_GROUP
    LTEXT           "Poste",IDC_STATIC,215,133,19,8,NOT WS_GROUP
    LTEXT           "Nom du contact",IDC_STATIC,213,81,52,8,NOT WS_GROUP
    PUSHBUTTON      "&Impression",IDC_BUTTON10,5,251,38,14,NOT WS_TABSTOP
    PUSHBUTTON      "Renommer",IDC_BUTTON11,112,6,43,10,NOT WS_TABSTOP
    PUSHBUTTON      "&Ajouter",IDC_BUTTON12,145,256,27,14,NOT WS_TABSTOP
    PUSHBUTTON      "&Supprimer",IDC_BUTTON13,241,256,36,14,NOT WS_TABSTOP
    PUSHBUTTON      "Enregistrer",IDC_BUTTON15,203,256,38,14,NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT15,65,150,86,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT16,65,167,86,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT17,65,133,86,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT18,65,116,86,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT19,65,98,113,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT20,266,17,118,30,ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT21,65,81,86,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT22,65,64,86,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT23,65,47,86,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,65,47,86,12
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,65,64,86,12
    CHECKBOX        "Client Potentiel      ",IDC_CHECK1,263,50,86,10,NOT WS_TABSTOP
    LTEXT           "Categorie",IDC_STATIC,12,32,31,8,NOT WS_GROUP
    LTEXT           "Création :",IDC_STATIC,12,222,31,8,NOT WS_GROUP
    LTEXT           "Modification :",IDC_STATIC,111,220,43,8,NOT WS_GROUP
    LTEXT           "14-01-2022",IDC_STATIC,65,219,43,12,WS_BORDER | NOT WS_GROUP
    LTEXT           "14-01-2022",IDC_STATIC,157,220,43,12,WS_BORDER | NOT WS_GROUP
    LTEXT           "E-Mail",IDC_STATIC,12,202,20,8,NOT WS_GROUP
    LTEXT           "Site Web",IDC_STATIC,12,185,30,8,NOT WS_GROUP
    LTEXT           "Interlocuteur",IDC_STATIC,12,81,40,8,NOT WS_GROUP
    LTEXT           "Pays",IDC_STATIC,12,150,16,8,NOT WS_GROUP
    LTEXT           "Code Postal",IDC_STATIC,12,167,39,8,NOT WS_GROUP
    LTEXT           "Province",IDC_STATIC,12,133,32,8,NOT WS_GROUP
    LTEXT           "Ville",IDC_STATIC,12,116,14,8,NOT WS_GROUP
    LTEXT           "Adresse",IDC_STATIC,12,98,26,8,NOT WS_GROUP
    LTEXT           "Commentaires",IDC_STATIC,288,9,54,10,NOT WS_GROUP
    LTEXT           "Fax",IDC_STATIC,12,64,12,8,NOT WS_GROUP
    LTEXT           "Telephone",IDC_STATIC,12,47,35,8,NOT WS_GROUP
    LTEXT           "Client",IDC_STATIC,11,17,18,8,NOT WS_GROUP
    PUSHBUTTON      "Ajouter a la liste de distribution",IDC_BUTTON3,279,256,100,14,NOT WS_TABSTOP
    PUSHBUTTON      "&Fermer",IDC_BUTTON19,380,256,26,14,NOT WS_TABSTOP
    PUSHBUTTON      "&Modifier",IDC_BUTTON20,172,256,30,14,NOT WS_TABSTOP
    COMBOBOX        IDC_COMBO1,64,31,181,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_CONTACTS DIALOGEX 64, 113, 424, 310
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU
CAPTION "Contacts"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Ajouter au mailing list",IDC_BUTTON1,245,286,75,20,NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT1,64,70,273,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT2,64,98,262,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT3,64,217,262,26,ES_AUTOHSCROLL | NOT WS_TABSTOP
    PUSHBUTTON      "Envoyer Fax",IDC_BUTTON2,325,286,49,20,NOT WS_TABSTOP
    PUSHBUTTON      "&Copier",IDC_BUTTON3,64,286,43,20,NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT4,64,143,262,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    PUSHBUTTON      "Rafraîchir",IDC_BUTTON4,0,0,43,10,NOT WS_TABSTOP
    PUSHBUTTON      "&Impression",IDC_BUTTON6,5,286,49,20,NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT5,64,128,262,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    PUSHBUTTON      "&Modifier",IDC_BUTTON7,203,286,38,20,NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT7,64,202,262,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT8,64,187,262,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT9,64,172,262,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT10,64,158,262,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT11,64,113,262,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT12,64,84,262,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    PUSHBUTTON      "&Supprimer",IDC_BUTTON8,155,286,43,20,NOT WS_TABSTOP
    PUSHBUTTON      "&Ajouter",IDC_BUTTON9,112,286,38,20,NOT WS_TABSTOP
    PUSHBUTTON      "&Fermer",IDC_BUTTON10,379,286,43,20,NOT WS_TABSTOP
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOLABELWRAP | LVS_AUTOARRANGE | LVS_EDITLABELS | WS_BORDER | WS_TABSTOP,0,10,415,50,WS_EX_STATICEDGE
END

IDD_EMPLOYES DIALOGEX 80, 187, 246, 214
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Employés"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CHECKBOX        "Actif",IDC_CHECK1,151,37,49,10,NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT2,56,139,181,12,ES_AUTOHSCROLL | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT4,56,6,182,12,ES_AUTOHSCROLL | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_STATICEDGE
    PUSHBUTTON      "&Impression",IDC_BUTTON10,9,195,38,14,NOT WS_TABSTOP
    PUSHBUTTON      "&Ajouter",IDC_BUTTON12,56,195,27,14,NOT WS_TABSTOP
    PUSHBUTTON      "&Supprimer",IDC_BUTTON13,152,195,36,14,NOT WS_TABSTOP
    PUSHBUTTON      "Enregistrer",IDC_BUTTON15,113,195,38,14,NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT15,56,110,74,12,ES_AUTOHSCROLL | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT16,186,97,49,12,ES_AUTOHSCROLL | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT17,56,96,86,12,ES_AUTOHSCROLL | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT18,56,82,179,12,ES_AUTOHSCROLL | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT19,56,49,179,31,ES_MULTILINE | ES_AUTOHSCROLL | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT20,56,154,181,30,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT23,56,36,86,12,ES_AUTOHSCROLL | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_STATICEDGE
    LTEXT           "Categorie",IDC_STATIC,9,23,31,8,NOT WS_GROUP
    LTEXT           "Création :",IDC_STATIC,9,127,31,8,NOT WS_GROUP
    LTEXT           "Modification :",IDC_STATIC,101,126,43,8,NOT WS_GROUP
    CTEXT           "14-01-2022",IDC_STATIC,56,124,43,12,SS_CENTERIMAGE | WS_BORDER | NOT WS_GROUP
    CTEXT           "14-01-2022",IDC_STATIC,145,124,43,12,SS_CENTERIMAGE | WS_BORDER | NOT WS_GROUP
    LTEXT           "E-Mail",IDC_STATIC,9,140,20,8,NOT WS_GROUP
    LTEXT           "Pays",IDC_STATIC,9,112,16,8,NOT WS_GROUP
    LTEXT           "Code Postal",IDC_STATIC,144,100,39,8,NOT WS_GROUP
    LTEXT           "Province",IDC_STATIC,9,99,32,8,NOT WS_GROUP
    LTEXT           "Ville",IDC_STATIC,9,87,14,8,NOT WS_GROUP
    LTEXT           "Adresse",IDC_STATIC,9,51,26,8,NOT WS_GROUP
    LTEXT           "Commentaires",IDC_STATIC,9,154,45,8,NOT WS_GROUP
    LTEXT           "Telephone",IDC_STATIC,9,38,35,8,NOT WS_GROUP
    LTEXT           "Client",IDC_STATIC,9,9,18,8,NOT WS_GROUP
    PUSHBUTTON      "&Modifier",IDC_BUTTON20,83,195,30,14,NOT WS_TABSTOP
    COMBOBOX        IDC_COMBO1,56,22,181,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_FOURNISSEURS DIALOG 0, 0, 393, 265
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&Fermer",IDCANCEL,360,244,26,14
    EDITTEXT        IDC_EDIT2,67,199,86,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT3,67,183,86,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT4,66,15,182,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    PUSHBUTTON      "&Impression",IDC_BUTTON10,7,244,38,14,NOT WS_TABSTOP
    PUSHBUTTON      "&Ajouter",IDC_BUTTON12,141,244,27,14,NOT WS_TABSTOP
    PUSHBUTTON      "&Supprimer",IDC_BUTTON13,243,244,36,14,NOT WS_TABSTOP
    PUSHBUTTON      "Enregistrer",IDC_BUTTON15,204,244,38,14,NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT15,67,148,86,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT16,67,164,86,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT17,67,130,86,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT18,67,114,86,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT19,67,95,113,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT20,268,15,118,30,ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT21,67,79,86,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT22,67,62,86,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT23,67,44,86,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,67,44,86,12
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,67,62,86,12
    LTEXT           "Categorie",IDC_STATIC,14,30,31,8,NOT WS_GROUP
    LTEXT           "Création :",IDC_STATIC,14,220,31,8,NOT WS_GROUP
    LTEXT           "14-01-2022",IDC_STATIC,67,217,43,12,WS_BORDER | NOT WS_GROUP
    LTEXT           "E-Mail",IDC_STATIC,14,199,20,8,NOT WS_GROUP
    LTEXT           "Site Web",IDC_STATIC,14,183,30,8,NOT WS_GROUP
    LTEXT           "Interlocuteur",IDC_STATIC,14,79,40,8,NOT WS_GROUP
    LTEXT           "Pays",IDC_STATIC,14,148,16,8,NOT WS_GROUP
    LTEXT           "Code Postal",IDC_STATIC,14,164,39,8,NOT WS_GROUP
    LTEXT           "Province",IDC_STATIC,14,130,32,8,NOT WS_GROUP
    LTEXT           "Ville",IDC_STATIC,14,114,14,8,NOT WS_GROUP
    LTEXT           "Adresse",IDC_STATIC,14,95,26,8,NOT WS_GROUP
    LTEXT           "Commentaires",IDC_STATIC,290,7,54,10,NOT WS_GROUP
    LTEXT           "Fax",IDC_STATIC,14,62,12,8,NOT WS_GROUP
    LTEXT           "Telephone",IDC_STATIC,14,44,35,8,NOT WS_GROUP
    LTEXT           "Fournisseur",IDC_STATIC,13,15,37,8,NOT WS_GROUP
    PUSHBUTTON      "&Modifier",IDC_BUTTON20,171,244,30,14,NOT WS_TABSTOP
    COMBOBOX        IDC_COMBO1,66,28,181,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Contact",IDC_STATIC,217,49,169,151
    EDITTEXT        IDC_EDIT6,267,89,100,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    PUSHBUTTON      "Ajouter",IDC_BUTTON6,245,182,27,14,NOT WS_TABSTOP
    PUSHBUTTON      "Supprimer",IDC_BUTTON7,311,182,36,14,NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT8,265,129,102,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT9,265,142,101,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    PUSHBUTTON      "Enregistrer",IDC_BUTTON8,273,182,38,14,NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT10,267,102,99,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT11,267,114,33,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT12,223,164,146,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    PUSHBUTTON      "A&nnuler",IDC_BUTTON9,347,182,29,14,NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT14,223,76,143,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | NOT WS_TABSTOP
    LTEXT           "Titre ",IDC_STATIC,223,89,17,8,NOT WS_GROUP
    LTEXT           "Telephone",IDC_STATIC,223,103,35,8,NOT WS_GROUP
    LTEXT           "Cellulaire",IDC_STATIC,225,129,29,8,NOT WS_GROUP
    LTEXT           "Fax",IDC_STATIC,225,142,12,8,NOT WS_GROUP
    LTEXT           "E-Mail",IDC_STATIC,223,153,20,8,NOT WS_GROUP
    LTEXT           "Poste",IDC_STATIC,225,116,19,8,NOT WS_GROUP
    LTEXT           "Nom du contact",IDC_STATIC,223,65,52,8,NOT WS_GROUP
END

IDD_DialogPassMaster DIALOG 3, 1, 180, 65
STYLE DS_SETFONT | WS_CAPTION
CAPTION "Identification administration"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT1,33,23,134,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    PUSHBUTTON      "Annuler",IDC_BUTTON1,121,45,54,15,NOT WS_TABSTOP
    PUSHBUTTON      "Valider",IDOK,67,45,54,15,NOT WS_TABSTOP
    LTEXT           "Veuillez entrer votre mot de passe :",IDC_STATIC,37,8,111,8,NOT WS_GROUP
    ICON            IDI_MAIN,IDC_STATIC,3,20,21,20
END

IDD_DemandePrix DIALOG 3, 1, 167, 147
STYLE DS_SETFONT | WS_CAPTION
CAPTION "Demande de prix"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Une catégorie",IDC_BUTTON2,42,44,73,15,NOT WS_TABSTOP
    PUSHBUTTON      "Annuler",IDC_BUTTON3,91,117,65,15,NOT WS_TABSTOP
    PUSHBUTTON      "Toutes les pièces",IDC_BUTTON4,42,65,73,15,NOT WS_TABSTOP
    PUSHBUTTON      "Une pièce",IDC_BUTTON5,42,26,73,15,NOT WS_TABSTOP
    LTEXT           "Que  voulez-vous faire comme demande de prix?",IDC_STATIC,7,8,154,8,NOT WS_GROUP
    ICON            IDI_MAIN,IDC_STATIC,7,26,21,20
END

IDD_ImpressionClient DIALOG 3, 1, 153, 135
STYLE DS_SETFONT | WS_CAPTION
CAPTION "Impression des clients"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Clients Potentiels",IDC_BUTTON2,47,60,65,15,NOT WS_TABSTOP
    PUSHBUTTON      "Catégorie",IDC_BUTTON3,47,42,66,15,NOT WS_TABSTOP
    PUSHBUTTON      "Annuler",IDC_BUTTON4,94,98,59,15,NOT WS_TABSTOP
    PUSHBUTTON      "Tous les clients",IDC_BUTTON5,47,76,66,15,NOT WS_TABSTOP
    PUSHBUTTON      "Ville",IDC_BUTTON6,47,23,66,15,NOT WS_TABSTOP
    LTEXT           "Comment trier l'impression des clients ?",IDC_STATIC,10,6,122,8,NOT WS_GROUP
    ICON            IDI_MAIN,IDC_STATIC,2,38,20,20
END

IDD_NouvelAchat DIALOG 3, 1, 222, 134
STYLE DS_SETFONT | WS_CAPTION
CAPTION "Nouvel Achat"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT1,81,36,17,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    PUSHBUTTON      "Annuler",IDCANCEL,171,117,43,15,NOT WS_TABSTOP
    PUSHBUTTON      "&Ajouter",IDOK,125,117,43,15,NOT WS_TABSTOP
    LTEXT           "60",IDC_STATIC,85,61,9,8,NOT WS_GROUP
    LTEXT           "-->",IDC_STATIC,103,60,11,10,NOT WS_GROUP
    LTEXT           "Petits outils && fourniture",IDC_STATIC,114,60,74,8,NOT WS_GROUP
    LTEXT           "-->",IDC_STATIC,103,70,11,10,NOT WS_GROUP
    LTEXT           "Formation",IDC_STATIC,114,70,32,8,NOT WS_GROUP
    LTEXT           "83",IDC_STATIC,85,71,9,8,NOT WS_GROUP
    LTEXT           "-->",IDC_STATIC,103,98,9,8,NOT WS_GROUP
    LTEXT           "Équipement && outillage",IDC_STATIC,114,98,72,8,NOT WS_GROUP
    LTEXT           "Équipement de bureau",IDC_STATIC,114,89,72,8,NOT WS_GROUP
    LTEXT           "Logiciel interne",IDC_STATIC,114,80,48,8,NOT WS_GROUP
    LTEXT           "Stocks plancher",IDC_STATIC,114,50,52,8,NOT WS_GROUP
    LTEXT           "-->",IDC_STATIC,103,89,9,8,NOT WS_GROUP
    LTEXT           "-->",IDC_STATIC,103,80,11,10,NOT WS_GROUP
    LTEXT           "-->",IDC_STATIC,103,50,11,10,NOT WS_GROUP
    LTEXT           "99",IDC_STATIC,85,98,9,8,NOT WS_GROUP
    LTEXT           "97",IDC_STATIC,85,90,9,8,NOT WS_GROUP
    LTEXT           "85",IDC_STATIC,85,81,9,8,NOT WS_GROUP
    LTEXT           "Mois(01 à 12)",IDC_STATIC,53,50,44,8,NOT WS_GROUP
    LTEXT           "XX",IDC_STATIC,81,26,17,10,NOT WS_GROUP
    LTEXT           "33000  -",IDC_STATIC,43,36,38,10,NOT WS_GROUP
    LTEXT           "Quel est le numéro du type d'achat ?",IDC_AjoutAchat,17,8,116,8,NOT WS_GROUP
    ICON            IDI_MAIN,IDC_STATIC,13,29,21,20
END

IDD_BonCommande DIALOGEX 3, 1, 443, 241
STYLE DS_SETFONT | WS_CAPTION | WS_SYSMENU
CAPTION "Bon de commande"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Imprimer",IDC_BUTTON2,327,220,54,15,NOT WS_TABSTOP
    PUSHBUTTON      "Fermer",IDC_BUTTON3,385,220,54,15,NOT WS_TABSTOP
    PUSHBUTTON      "...",IDC_BUTTON4,133,203,17,12,NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT3,353,188,81,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT4,353,168,81,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT5,353,148,81,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT6,203,188,81,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT7,203,168,81,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT8,203,148,81,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT9,49,192,81,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT10,49,177,81,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    LTEXT           "Commandé par :",IDC_STATIC,293,188,52,8,NOT WS_GROUP
    LTEXT           "Date :",IDC_STATIC,293,168,20,8,NOT WS_GROUP
    LTEXT           "Numéro de bon",IDC_STATIC,293,148,50,8,NOT WS_GROUP
    LTEXT           "Fax :",IDC_STATIC,183,190,16,8,NOT WS_GROUP
    LTEXT           "Téléphone :",IDC_STATIC,161,170,39,8,NOT WS_GROUP
    LTEXT           "Numéro soumission",IDC_STATIC,138,149,62,8,NOT WS_GROUP
    LTEXT           "Date Requise :",IDC_STATIC,0,193,48,8,NOT WS_GROUP
    LTEXT           "Transport :",IDC_STATIC,0,178,35,8,NOT WS_GROUP
    LTEXT           "Contacts :",IDC_STATIC,1,165,33,8,NOT WS_GROUP
    LTEXT           "Fournisseurs :",IDC_STATIC,1,148,44,8,NOT WS_GROUP
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOLABELWRAP | WS_TABSTOP,0,0,435,144,WS_EX_LEFTSCROLLBAR | WS_EX_STATICEDGE
    COMBOBOX        IDC_COMBO1,47,147,88,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,47,162,87,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_BonLivraison DIALOG 0, 49, 354, 199
STYLE DS_SETFONT | WS_CAPTION
CAPTION "Bon livraison"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&Fermer",IDC_BUTTON1,320,174,31,19,NOT WS_TABSTOP
    PUSHBUTTON      "&Supprimer tout",IDC_BUTTON2,46,172,54,19,NOT WS_TABSTOP
    PUSHBUTTON      "&Ajouter",IDC_BUTTON3,11,172,32,19,NOT WS_TABSTOP
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,0,0,353,168
END

IDD_CataloguePieces DIALOGEX 235, 5, 463, 271
STYLE DS_SETFONT | DS_3DLOOK | DS_CENTER | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_LEFTSCROLLBAR
CAPTION "Catalogue pieces"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOLABELWRAP | LVS_AUTOARRANGE | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,0,0,460,223,WS_EX_LEFTSCROLLBAR | WS_EX_STATICEDGE
END

IDD_FeuilleDetemps DIALOGEX 165, 34, 291, 161
STYLE DS_SETFONT | WS_CAPTION
CAPTION "Impression Feuilles des tâches"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "MonthCalendar1",IDC_MONTHCALENDAR1,"SysMonthCal32",MCS_DAYSTATE | MCS_NOTODAYCIRCLE | MCS_WEEKNUMBERS | NOT WS_VISIBLE | WS_TABSTOP,0,0,129,94
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,0,0,291,139,WS_EX_LEFTSCROLLBAR | WS_EX_STATICEDGE
    PUSHBUTTON      "Imprimer",AFX_IDC_PRINT,185,142,50,14
    PUSHBUTTON      "Fermer",IDCANCEL,239,142,50,14
END

IDD_SuiviFacturations DIALOGEX 53, 15, 395, 209
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Suivi des facturations"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOLABELWRAP | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,0,0,394,208,WS_EX_STATICEDGE
END

IDD_ImpressionReception DIALOGEX 48, 15, 354, 225
STYLE DS_SETFONT | WS_CAPTION
CAPTION "Impression réception"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "&Fermer",IDCANCEL,298,206,49,15,NOT WS_TABSTOP
    PUSHBUTTON      "Imprimer",IDC_BUTTON2,246,206,49,15,NOT WS_TABSTOP
    LTEXT           "Numéro bon de commande",IDC_STATIC,3,2,86,8
    COMBOBOX        IDC_COMBO1,93,0,101,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,3,17,349,185,WS_EX_LEFTSCROLLBAR
END

IDD_Taches DIALOGEX 5, 49, 426, 239
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_CAPTION
CAPTION "Ajouter une tâche"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Client",IDC_STATIC,3,148,18,8
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOLABELWRAP | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,0,0,425,138,WS_EX_LEFTSCROLLBAR | WS_EX_STATICEDGE
    COMBOBOX        IDC_COMBO1,23,146,108,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Début",IDC_STATIC,137,147,20,8
    COMBOBOX        IDC_COMBO2,160,145,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Fin",IDC_STATIC,222,148,10,8
    COMBOBOX        IDC_COMBO3,234,146,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DATEREQUISE DLGINIT
BEGIN
    IDC_MONTHVIEW1, 0x37a, 271, 0
0x0024, 0x0000, 0x0036, 0x0035, 0x0031, 0x0041, 0x0038, 0x0039, 0x0034, 
0x0030, 0x002d, 0x0038, 0x0037, 0x0043, 0x0035, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0038, 0x0042, 0x0045, 0x0033, 0x002d, 0x0030, 
0x0030, 0x0030, 0x0030, 0x0046, 0x0038, 0x0037, 0x0035, 0x0034, 0x0044, 
0x0041, 0x0031, 0x0023, 0x0000, 0x0001, 0x0000, 0x001b, 0x0000, 0x0001, 
0x8001, 0x0000, 0x0017, 0x0000, 0x001a, 0x0000, 0x0002, 0x8001, 0x0001, 
0x0000, 0x2100, 0x3443, 0x0812, 0x0000, 0x5c00, 0x0014, 0x5400, 0x0010, 
0x1a00, 0x5fb1, 0x00c0, 0x0600, 0x1c00, 0x0000, 0x8e00, 0x0008, 0xe900, 
0x0307, 0x0000, 0x1400, 0x0000, 0x0000, 0x0000, 0x0000, 0x0f00, 0x0c27, 
0x0500, 0x1f00, 0x0000, 0x0000, 0x0000, 0x0000, 0xd900, 0x0106, 0x0100, 
0x0100, 0x0000, 0x0000, 0x0000, 0x0000, 0xe900, 0x0307, 0x0400, 0x1400, 
0x0200, 0x2800, 0x0300, 0xf100, 0xe901, 0x0307, 0x0400, 0x1400, 0x0200, 
0x2800, 0x0300, 0xf100, 0x0001, 0x0700, 0x0000, 0x0000, 0x0100, 0xcdef, 
0x00ab, 0x0500, 0x0900, 0x8126, 0x067c, 0x0000, 0x0000, 0x0000, 0xe200, 
0xe2e2, 0x0000, 0x1500, 0x1f00, 0xecde, 0x01bd, 0x0500, 0x8000, 0x13f0, 
"\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DATEREQUISE, DIALOG
    BEGIN
        RIGHTMARGIN, 123
    END

    IDD_CLIENTS, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 406
        TOPMARGIN, 5
        BOTTOMMARGIN, 270
    END

    IDD_EMPLOYES, DIALOG
    BEGIN
        LEFTMARGIN, 9
        RIGHTMARGIN, 241
        VERTGUIDE, 9
        VERTGUIDE, 56
        BOTTOMMARGIN, 209
    END

    IDD_FOURNISSEURS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 386
        TOPMARGIN, 7
        BOTTOMMARGIN, 258
    END

    IDD_DialogPassMaster, DIALOG
    BEGIN
        RIGHTMARGIN, 175
        BOTTOMMARGIN, 60
    END

    IDD_DemandePrix, DIALOG
    BEGIN
        VERTGUIDE, 42
        VERTGUIDE, 115
        BOTTOMMARGIN, 58
        HORZGUIDE, 132
    END

    IDD_ImpressionClient, DIALOG
    BEGIN
        VERTGUIDE, 47
        VERTGUIDE, 113
        BOTTOMMARGIN, 113
    END

    IDD_NouvelAchat, DIALOG
    BEGIN
        LEFTMARGIN, 13
        VERTGUIDE, 85
        VERTGUIDE, 103
        VERTGUIDE, 114
    END

    IDD_SuiviFacturations, DIALOG
    BEGIN
        RIGHTMARGIN, 173
        BOTTOMMARGIN, 135
    END

    IDD_ImpressionReception, DIALOG
    BEGIN
        RIGHTMARGIN, 171
        BOTTOMMARGIN, 134
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

5000 MENU
BEGIN
    MENUITEM "Fonctionnalitées",            0
    POPUP "À propos.."
    BEGIN
        MENUITEM "Informations",                57664
    END
    MENUITEM "Quitter",                     IDCANCEL
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_EMPLOYES AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_TITRE               "ll"
    IDS_STRING2             "Bouton 1"
END

#endif    // Français (Canada) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

